<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div id="scorecard">
            <p><span class="player-label">Player X:</span> <span id="scoreX">0</span></p>
            <p><span class="player-label">Player O:</span> <span id="scoreO">0</span></p>
        </div>
        <div id="gameBoard" class="grid"></div>
        <p id="gameStatus">Player X's Turn</p>
        <button id="reset">Reset Game</button>
    </div>
    <script src="project.js"></script>
</body>
</html>

